extensions-main: MangaDex
Module: "MangaDex"
Class MangaDex
Hierarchy
Source
MangaDex
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
sectionKeys
sourceTags
version
websiteBaseURL
Methods
constructFilterUpdatedMangaRequest
constructGetViewMoreRequest
constructSearchRequest
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getCloudflareBypassRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
parseRecentlyUpdatedMangaSectionTiles
requestModifier
search
searchRequest
timeDifference
Constructors
constructor
new MangaDex(cheerio: CheerioAPI): MangaDex
Inherited from MangaDex.constructor
Parameters
cheerio: CheerioAPI
Returns MangaDex
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from MangaDex.cheerio
Accessors
author
get author(): string
Overrides Source.author
Returns string
authorWebsite
get authorWebsite(): string
Overrides Source.authorWebsite
Returns string
description
get description(): string
Overrides Source.description
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
language
get language(): string
Inherited from MangaDex.language
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
Overrides Source.name
Returns string
rateLimit
get rateLimit(): number
Overrides Source.rateLimit
Returns number
sectionKeys
get sectionKeys(): { recentlyUpdated: string; shounen: string }
Returns { recentlyUpdated: string; shounen: string }
recentlyUpdated: string
shounen: string
sourceTags
get sourceTags(): SourceTag[]
Overrides Source.sourceTags
Returns SourceTag[]
version
get version(): string
Overrides Source.version
Returns string
websiteBaseURL
get websiteBaseURL(): string
Overrides Source.websiteBaseURL
Returns string
Methods
constructFilterUpdatedMangaRequest
constructFilterUpdatedMangaRequest(ids: string[], time: Date, page: number): Request
Parameters
ids: string[]
time: Date
page: number
Returns Request
constructGetViewMoreRequest
constructGetViewMoreRequest(key: string, page: number): undefined | Request
Parameters
key: string
page: number
Returns undefined | Request
constructSearchRequest
constructSearchRequest(query: SearchRequest, page: number, items?: number): Request
Parameters
query: SearchRequest
page: number
Default value items: number = 50
Returns Request
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from MangaDex.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates
Overrides Source.filterUpdatedManga
Parameters
data: any
metadata: any
Returns MangaUpdates
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: string[], time: Date): Request | null
Overrides Source.filterUpdatedMangaRequest
Parameters
ids: string[]
time: Date
Returns Request | null
getChapterDetails
getChapterDetails(data: any, _metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
_metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(_mangaId: string, chapId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
_mangaId: string
chapId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from MangaDex.getCloudflareBypassRequest
Returns Request | null
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[]
Overrides Source.getHomePageSectionRequest
Returns HomeSectionRequest[]
getHomePageSections
getHomePageSections(data: any, sections: HomeSection[]): HomeSection[]
Overrides Source.getHomePageSections
Parameters
data: any
sections: HomeSection[]
Returns HomeSection[]
getMangaDetails
getMangaDetails(data: any, _metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
_metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
getTags
getTags(data: any): TagSection[] | null
Inherited from MangaDex.getTags
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from {@link Source.getTags} and generate a list of {@link TagSection} objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Inherited from MangaDex.getTagsRequest
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: string, key: string, metadata: any): PagedResults
Overrides Source.getViewMoreItems
Parameters
data: string
key: string
metadata: any
Returns PagedResults
parseRecentlyUpdatedMangaSectionTiles
parseRecentlyUpdatedMangaSectionTiles(data: any): MangaTile[]
Parameters
data: any
Returns MangaTile[]
requestModifier
requestModifier(request: Request): Request
Inherited from MangaDex.requestModifier
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): PagedResults | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns PagedResults | null
searchRequest
searchRequest(query: SearchRequest): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
Returns Request | null
timeDifference
timeDifference(current: number, previous: number): string
Parameters
current: number
previous: number
Returns string
