extensions-main: MangaDex
Module: "MangaDex"
Class MangaDex
Hierarchy
Source
MangaDex
Index
Constructors
constructor
Properties
cheerio
parser
requestManager
Methods
constructSearchRequest
convertTime
filterUpdatedManga
getBatchMangaDetails
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
Constructors
constructor
new MangaDex(cheerio: CheerioAPI): MangaDex
Inherited from MangaDex.constructor
Parameters
cheerio: CheerioAPI
Returns MangaDex
Properties
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from MangaDex.cheerio
parser
parser: Parser = new Parser()
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 2,requestTimeout: 10000,})
Overrides Source.requestManager
Methods
constructSearchRequest
constructSearchRequest(query: SearchRequest, page: number, items?: number): Request
Parameters
query: SearchRequest
page: number
Default value items: number = 50
Returns Request
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from MangaDex.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getBatchMangaDetails
getBatchMangaDetails(mangaIds: string[]): Promise<Manga[]>
Parameters
mangaIds: string[]
Returns Promise<Manga[]>
getChapterDetails
getChapterDetails(_mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
_mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from MangaDex.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from MangaDex.getMangaShareUrl
(OPTIONAL METHOD) Given a manga ID, return a URL which Safari can open in a browser to display.
Parameters
mangaId: string
Returns string | null
getTags
getTags(): Promise<TagSection[] | null>
Inherited from MangaDex.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Inherited from MangaDex.getViewMoreItems
(OPTIONAL METHOD) This function will take a given homepageSectionId and metadata value, and with this information, should return all of the manga tiles supplied for the given state of parameters. Most commonly, the metadata value will contain some sort of page information, and this request will target the given page. (Incrementing the page in the response so that the next call will return relevent data)
Parameters
homepageSectionId: string
The given ID to the homepage defined in getHomePageSections which this method is to readonly moreata about
metadata: any
This is a metadata parameter which is filled our in the getHomePageSections's return function. Afterwards, if the metadata value returned in the {@link PagedResults} has been modified, the modified version will be supplied to this function instead of the origional getHomePageSections's version. This is useful for keeping track of which page a user is on, pagnating to other pages as ViewMore is called multiple times.
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from MangaDex.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from MangaDex.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from MangaDex.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
