extensions-main: Paperback
Module: "Paperback"
Class Paperback
Hierarchy
Source
Paperback
Index
Constructors
constructor
Properties
cheerio
requestManager
Methods
convertTime
createKomgaAPI
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getKomgaAPI
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
Constructors
constructor
new Paperback(cheerio: CheerioAPI): Paperback
Inherited from Paperback.constructor
Parameters
cheerio: CheerioAPI
Returns Paperback
Properties
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from Paperback.cheerio
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 4, requestTimeout: 60000})
Overrides Source.requestManager
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Paperback.convertTime
Parameters
timeAgo: string
Returns Date
createKomgaAPI
createKomgaAPI(serverAddress: string): string
Parameters
serverAddress: string
Returns string
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Inherited from Paperback.filterUpdatedManga
(OPTIONAL METHOD) A function which should scan through the latest updates section of a website, and report back with a list of IDs which have been updated BEFORE the supplied timeframe. This function may have to scan through multiple pages in order to discover the full list of updated manga. Because of this, each batch of IDs should be returned with the mangaUpdatesFoundCallback. The IDs which have been reported for one page, should not be reported again on another page, unless the relevent ID has been detected again. You do not want to persist this internal list between {@link Request} calls
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
A callback which is used to report a list of manga IDs back to the API
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
This function should find all manga which has been updated between the current time, and this parameter's reported time. After this time has been passed, the system should stop parsing and return
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from Paperback.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getKomgaAPI
getKomgaAPI(): Promise<string>
Returns Promise<string>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from Paperback.getMangaShareUrl
(OPTIONAL METHOD) Given a manga ID, return a URL which Safari can open in a browser to display.
Parameters
mangaId: string
Returns string | null
getTags
getTags(): Promise<TagSection[] | null>
Inherited from Paperback.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from Paperback.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from Paperback.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from Paperback.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
searchRequest
searchRequest(searchQuery: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
searchQuery: SearchRequest
metadata: any
Returns Promise<PagedResults>
