extensions-main: "Languages"
Module "Languages"
Index
Object literals
reverseLangCode
Object literals
Const reverseLangCode
reverseLangCode: object
_unknown
_unknown: UNKNOWN = LanguageCode.UNKNOWN
bd
bd: BENGALI = LanguageCode.BENGALI
bg
bg: BULGARIAN = LanguageCode.BULGARIAN
br
br: BRAZILIAN = LanguageCode.BRAZILIAN
cn
cn: CHINEESE = LanguageCode.CHINEESE
cz
cz: CZECH = LanguageCode.CZECH
de
de: GERMAN = LanguageCode.GERMAN
dk
dk: DANISH = LanguageCode.DANISH
en
en: ENGLISH = LanguageCode.ENGLISH
es
es: SPANISH = LanguageCode.SPANISH
fi
fi: FINNISH = LanguageCode.FINNISH
fr
fr: FRENCH = LanguageCode.FRENCH
gb
gb: ENGLISH = LanguageCode.ENGLISH
gr
gr: GREEK = LanguageCode.GREEK
hk
hk: CHINEESE_HONGKONG = LanguageCode.CHINEESE_HONGKONG
hu
hu: HUNGARIAN = LanguageCode.HUNGARIAN
id
id: INDONESIAN = LanguageCode.INDONESIAN
il
il: ISRELI = LanguageCode.ISRELI
in
in: INDIAN = LanguageCode.INDIAN
ir
ir: IRAN = LanguageCode.IRAN
it
it: ITALIAN = LanguageCode.ITALIAN
jp
jp: JAPANESE = LanguageCode.JAPANESE
kr
kr: KOREAN = LanguageCode.KOREAN
lt
lt: LITHUANIAN = LanguageCode.LITHUANIAN
mn
mn: MONGOLIAN = LanguageCode.MONGOLIAN
mx
mx: MEXIAN = LanguageCode.MEXIAN
my
my: MALAY = LanguageCode.MALAY
nl
nl: DUTCH = LanguageCode.DUTCH
no
no: NORWEGIAN = LanguageCode.NORWEGIAN
ph
ph: PHILIPPINE = LanguageCode.PHILIPPINE
pl
pl: POLISH = LanguageCode.POLISH
pt
pt: PORTUGUESE = LanguageCode.PORTUGUESE
ro
ro: ROMANIAN = LanguageCode.ROMANIAN
ru
ru: RUSSIAN = LanguageCode.RUSSIAN
sa
sa: SANSKRIT = LanguageCode.SANSKRIT
si
si: SAMI = LanguageCode.SAMI
th
th: THAI = LanguageCode.THAI
tr
tr: TURKISH = LanguageCode.TURKISH
ua
ua: UKRAINIAN = LanguageCode.UKRAINIAN
vn
vn: VIETNAMESE = LanguageCode.VIETNAMESE
