extensions-main: "MangaDex"
Module "MangaDex"
Index
Classes
MangaDex
Variables
CHAPTER_DETAILS_ENDPOINT
CHAPTER_LIST_ENDPOINT
IS_BETA
MANGADEX_API_V2
MANGADEX_DOMAIN
MANGA_ENDPOINT
PAPERBACK_API
SEARCH_ENDPOINT
Object literals
MangaDexInfo
Variables
Const CHAPTER_DETAILS_ENDPOINT
CHAPTER_DETAILS_ENDPOINT: string = MANGADEX_API_V2 + '/chapter'
Const CHAPTER_LIST_ENDPOINT
CHAPTER_LIST_ENDPOINT: string = MANGADEX_API_V2 + '/manga'
Let IS_BETA
IS_BETA: boolean
Const MANGADEX_API_V2
MANGADEX_API_V2: "https://api.mangadex.org/v2" = "https://api.mangadex.org/v2"
Const MANGADEX_DOMAIN
MANGADEX_DOMAIN: "https://mangadex.org" = "https://mangadex.org"
Const MANGA_ENDPOINT
MANGA_ENDPOINT: string = PAPERBACK_API + '/manga'
Const PAPERBACK_API
PAPERBACK_API: string = `https://${IS_BETA ? 'md-cacher.herokuapp.com' : 'api.paperback.moe'}`
Const SEARCH_ENDPOINT
SEARCH_ENDPOINT: string = PAPERBACK_API + '/search'
Object literals
Const MangaDexInfo
MangaDexInfo: object
author
author: string = "Faizan Durrani"
authorWebsite
authorWebsite: string = "https://github.com/FaizanDurrani"
description
description: string = "The default source for Papaerback, supports notifications"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
language
language: LanguageCode = LanguageCode.ENGLISH
name
name: string = "SafeDex"
sourceTags
sourceTags: { text: string; type: BLUE }[] = [{text: 'Recommended',type: TagType.BLUE,},]
version
version: string = "2.0.6"
websiteBaseURL
websiteBaseURL: string = MANGADEX_DOMAIN
