extensions-main: "Paperback/Paperback"
Module "Paperback/Paperback"
Index
Classes
Paperback
Variables
PAGE_SIZE
SUPPORTED_IMAGE_TYPES
komgaAPI
Functions
parseMangaStatus
Object literals
PaperbackInfo
Variables
Const PAGE_SIZE
PAGE_SIZE: 40 = 40
Const SUPPORTED_IMAGE_TYPES
SUPPORTED_IMAGE_TYPES: string[] = ['image/jpeg', 'image/png', 'image/gif', 'image/webp']
Const komgaAPI
komgaAPI: "https://api.paperback.moe" = "https://api.paperback.moe"
Functions
Const parseMangaStatus
parseMangaStatus(komgaStatus: string): ONGOING | COMPLETED
Parameters
komgaStatus: string
Returns ONGOING | COMPLETED
Object literals
Const PaperbackInfo
PaperbackInfo: object
author
author: string = "Lemon & Faizan Durrani"
authorWebsite
authorWebsite: string = "https://github.com/FramboisePi"
description
description: string = "Access Public Domain books from Paperback!"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "Paperback"
sourceTags
sourceTags: never[] = []
version
version: string = "2.0.1"
websiteBaseURL
websiteBaseURL: string = "https://Paperback.moe"
